<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>Brighton Will Be Blue - 20th May 2023</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style/styles.css" />
</head>

<body>
  <div id="head" class="section dark">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <h1>Brighton, UK Echo Anomaly</h1>
          <div class="site-lead">
            <p>Make Brighton Blue!</p>
          </div>
          <p>20th of May 2023</p>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <div id="images">
            <img src="/img/bob-logo.png" style="border: 5px solid white" />
            <img src="/img/uk-res-logo.svg" />
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <a class="btn btn-primary btn-wide" href="https://register.brighton.willbe.blue/" role="button" target="_blank">Resistance
            Registration<br>(opening soon)</a>
        </div>
      </div>
      <!-- <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <a class="btn btn-primary btn-wide" href="#" role="button">Niantic Registration</a>
        </div>
      </div> -->
      <!-- <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <a class="btn btn-primary btn-wide" href="#" role="button">Mission Day Registration</a>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-12">
          <a class="btn btn-primary btn-wide" href="#" role="button">Swag Shop</a>
        </div>
      </div> -->
    </div>
  </div>
  </div>
  <div id="travelling" class="section light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>Coming to Brighton...</h2>
          <p>There are lots of way to get to Brighton. Whether you're local, from the UK, or from far away, we will help
            you get here.</p>
        </div>
        <div class="col-md-6">
          <div class="accordion">
            <h3><a name="by-plane">... by ✈️ airplane</a></h3>
            <div>
              <p>The nearest airport to Brighton is <a href="https://www.gatwickairport.com/">London Gatwick</a> (LGW).
                It is the home of Easy Jet with many cheap connections all over Europe. There are direct Gatwick Express
                and local trains from Gatwick to Brighton several times an hour. Please be advised that the specific
                Gatwick Express tickets are more expensive than buying a regular ticket. You can take any train from
                Gatwick,
                and the slowest one takes well under an hour. See <a href="#by-train">below</a> for information on
                trains.
                If you prefer a coach, <a href="https://www.nationalexpress.com/en">National Express</a> run coaches
                from Gatwick into Brighton
                right by the pier. See <a href="#by-coach">below</a> for information on coaches. Gatwick is closer to
                Brighton than it is
                to London.
              </p>

              <p>The much larger <a href="https://www.heathrow.com/">London Heathrow</a> (LHR) has connections from
                British Airways as well as mayor European carriers. It is about two hours
                on a <a href="https://www.nationalexpress.com/en">National Express</a> coach. See <a
                  href="#by-coach">below</a> for information on coaches.
                It is also possible to take London's public transport to get to one of the train stations that connect
                to Brighton.
                See <a href="#by-train">below</a> for information on trains.</p>

              <p>You might be tempted to fly to <a href="https://www.london-luton.co.uk/">London Luton</a> (LTN) because
                of the cheap airlines that go there from your home town. There is a driect Thameslink
                train from Luton that takes about two hours and runs every hour.</p>

              <p>You might also be tempted to fly to <a href="https://www.stanstedairport.com/">London Stansted</a>
                (STN) because of cheap flights, but there sadly are no good connections to Brighton (or in fact, most of
                London). The train is very expensive, and you will need to take the tube in London and then another
                train to get to Brighton, or you can take the National Express coach and change in London, which takes
                about 5 hours. We recommend avoiding this airport.</p>
            </div>

            <h3><a name="by-train"></a>... by 🚄 train</a></h3>
            <div>
              <p>If you are coming from London, there are Southern and Gatwick Express trains from London Victoria
                as well as Thameslink trains from London Bridge. The Thameslink pass through London on the way to
                Brighton from both to Cambridge and Bedford.</p>
              <p>
                To buy tickets for train journes you can use <a href="https://www.thetrainline.com/">Trainline</a>
                or <a href="https://trainsplit.com/">Trainsplit</a>. Both of them have very good phone apps, and they
                both apply what is called split ticketing. The train network in the UK is operated by lots of different
                companies, and the ticket structure is very different to the rest of Europe. It is often much cheaper
                to buy multiple smaller journeys on individual tickets than a straight A to B ticket. These websites
                will do this for you, and you do not have to leave the train even if you have three different tickets
                for your route.
              </p>

              <p>
                Tickets bought on the internet can either have a QR code inside your app or they need to be picked up.
                You can pick them up at any train station in advance or before you travel. You are given a code, and
                need
                to go to a ticket machine with the payment card you used to pay for the tickets online. Put the card in,
                enter the code and select all tickets to print. If you are coming from up north and you have done split
                ticketing, this might take a while. Be at the station early. Some stations have QR code readers, and
                going
                from London to Brighton will work without printing tickets.
              </p>

              <p>UK train stations typically have gates to the platforms. You need to have a valid ticket to go through
                the gate. Remember that trains drive on the left.
              </p>

              <p>To plan your route from London, in particular if you arrive at an airport other than Gatwick, you might
                want to get the <a href="https://citymapper.com/">Citymapper</a> app. It has very good route finding
                that includes trains and local Brighton buses and much nicer usability than Google Maps.
              </p>

              <p>If you want to come from the European mainland by train you will travel on the <a
                  href="https://www.eurostar.com/">Eurostar through</a> the Channel Tunnel. These tickets can be bought
                online directly, or as part of an Interrail ticket through your local train provider, such as Deutsche
                Bahn. The Eurostar does not have limitations on luggage and cabin lugage restrictions like planes do. It
                is also much better for the environment, but it takes longer than flying. The Eurostar arrives at London
                St Pancras International, where you can change to a Thameslink service to Brighton with no further
                changes that takes a little over an hour.</p>
            </div>

            <h3><a name="by-coach"></a>... by 🚍 coach</a></h3>
            <div>
              <p>The primary coach company in the UK is <a href="https://www.nationalexpress.com/en">National
                  Express</a>. Coach number
              <pre>025</pre> runs 15 times a day. It starts at London Victoria, goes to Heathrow Airport Terminal 1, 2 &
              3 as well as Heathrow Airport Terminal 5, Gatwick Airport North and South, and then Brighton. The coach
              station in Brighton is located right by the pier in the city centre. Fares range from 5 pounds when booked
              way in advance up to about 30 pounds per trip. You can buy a return trip for airport transfer.</p>

              <p>The coach tickets are bound to a specific time slot. You can pay 5 pounds extra to get their Change
                &amp; Go feature, which lets you take any available coach instead. This makes a lot of sense when
                arriving at the airport, because flights might be late, there might be queues at the border or your
                luggage might be delayed.</p>

              <p>You do not need to print their tickets. A QR code on the phone is sufficient.</p>
            </div>

            <h3><a name="by-car"></a>... by 🚘 car</a></h3>
            <div>
              <p>To come to the UK from mainland Europe there are various ferries as well as the Eurotunnel.</p>

              <p>The <a href="https://www.eurotunnel.com/uk/">Eurotunnel</a> is the most obvious choice. You drive your
                car onto a train and watch some Netflix, and it only takes half an hour. You need to drive to Calais to
                use the tunnel. This is the best way to bring your dog.</p>

              <p>To go from Calais to Dover by ferry, you need to use <a href="https://www.poferries.com/en">P &amp;
                  O</a>. There also used to be SeaFrance, but they have recently closed the route. On average there are
                sailings every two hours. This crossing takes a little over an hour.</p>

              <p>If you are driving from the North of Central Europe and do not want to go to France, you can use <a
                  href="https://www.dfds.com/en-gb/passenger-ferries/ferry-crossings/ferries-to-france/dover-dunkirk">DFDS</a>
                from Dunkirk to Dover. These ferries are slightly less frequent than the Calais ones and take two hours,
                but give you a longer break and might be slightly less busy at peak times.</p>

              <p>
                If you're coming from the Netherlands or the North of Germany, you can use the <a
                  href="https://www.stenaline.co.uk/routes/harwich-hook-of-holland">StenaLine</a> ferry from Hook of
                Holland to Harwich. These sail twice a day, with one during the day and one over night, with cabins.
                This is great if you travel in a larger group, because the cabins are comfortable and affordable and you
                can split the journey in two with additional time to rest. You need to plan about 4 additional hours to
                get from Harwich to Brighton. This includes a toll charge at the <a
                  href="https://www.gov.uk/pay-dartford-crossing-charge">Dartford Crossing</a> when to get over (or
                under) the Thames on the M25 London orbital motorway. This can be paid online.</p>

              <p>If you are coming from France, you can use the <a
                  href="https://www.dfds.com/en-gb/passenger-ferries/ferry-crossings/ferries-to-uk/dieppe-newhaven">DFDS</a>
                ferry from Dieppe to Newhaven, which takes about 4 to 5 hours for the crossing and a quick half hour
                drive down the coast to get to Brighton. There are two crossing per day.</p>

              <p>Parking in Brighton is tricky. You might get parking with your accommodation. Most hotels and bed and
                breakfasts do not have actual parking spaces, but rather sell or give you permits for onstreet parking
                in a specific zone. These need to be displayed in your car, with one permit per day. These permit cannot
                be bought otherwise.</p>

              <p>If you do not have parking with your hotel and you don't think you need your car in Brighton, you can
                use the <a
                  href="https://www.brighton-hove.gov.uk/travel-and-road-safety/travel-transport-and-road-safety/park-ride">Park
                  &amp; Ride at Withdean Sports Complex</a>, which is located on your way in from the A23 when you come
                down from London, and is free of charge. It has a good bus connection to the town centre.</p>

              <p>Other onstreet parking is available in most parking zones, but you need to hunt for spots. Some parts
                of most streets have parking for residents only, but there are also short and long term bays. Always
                read the signs and make sure you get the bays that have the very long time frame on them. These ammout
                to a full day including the bit where parking is free, and cost around 6 pounds.</p>

              <p>There are also underground parking garages and multi storey car parks in the city centre. These are more
                expensive, and might close at night.</p>

              <p>If you're coming from the West, you can look for free parking near the Shoreham train station and take
                a train to go to Brighton, which is cheaper than central Brighton parking.</p>

              <p>We do not recommend parking right by the sea front, as these bays are very, very expensive.</p>

              <p>Information from Brighton and Hove City Council on electric vehicle charging can be found <a
                  href="https://www.brighton-hove.gov.uk/parking-and-travel/travel-transport-and-road-safety/drive-ride/electric-vehicles-and-charging">here</a>.
              </p>
            </div>

            <h3><a name="staying"></a>🏨 Where to stay</a></h3>
            <div>
              <p>TODO</p>
            </div>

            <h3><a name="brexit"></a>🇪🇺🇬🇧 What does Brexit mean for me?</a></h3>
            <div>
              <p>Since the UK has left the European Union, as an EU citizen you cannot enter the country with your
                national ID card any more. You need to bring a passport. Please <a
                  href="https://www.gov.uk/check-uk-visa">check
                  with the UK Government</a> for your entry requirements.
              </p>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="anomaly-faq" class="section dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>Anomaly FAQ</h2>
          <p>In Ingress, anomalies are the most exciting kind of competitive event.</p>
        </div>
        <div class="col-md-6">
          <div class="accordion">
            <h3>What is an anomaly?</h3>
            <div>
              <p>Lorem Ipsum</p>
            </div>

            <h3>What type of play does the Echo anomaly have?</h3>
            <div>
              <p>We don't know this yet.</p>
            </div>

            <h3>Who is BOB?</h3>
            <div>
              <p>BOB was the name of the very first Ingress anomaly held in the UK.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="section light">
    <div class="container">

      <div class="row justify-content-center text-center">
        <div class="col-md-12">
          Contact: <a href="mailto:brighton.echo.resistance@gmail.com">brighton.echo.resistance@gmail.com</a>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>

</html>